{
    "cmake.additionalCompilerSearchDirs": [
        "C:\\Users\\DELL\\Desktop\\code\\mingw\\w64devkit\\bin"
    ],
    "files.associations": {
        "core": "cpp",
        "iostream": "cpp",
        "vector": "cpp"
    }
}